WindowMediaPlayer/Tabs/ModernDialog1.xaml

<mui:ModernDialog x:Class="WindowMediaPlayer.Tabs.ModernDialog1"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="New playlist">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" MinWidth="200">
            <TextBlock Text="Add music to plyalist" Style="{StaticResource Heading2}" />
            <mui:ModernButton Width="Auto" Click="btnAddMusics" Content="Add musics" IconData="M2 1 h1 v1 h1 v1 h-1 v1 h-1 v-1 h-1 v-1 h1 z"></mui:ModernButton>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Name: "/>
                <TextBox Text="{Binding Name}" x:Name="textbox" />
            </StackPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="2">
            <DataGrid Name="All_PlaylistMusics" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</mui:ModernDialog>
