WindowMediaPlayer/Tabs/MusicTab.xaml

<UserControl x:Class="WindowMediaPlayer.Tabs.MusicTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="312.71" d:DesignWidth="491.174">

    <UserControl.Resources>
        <Image x:Key="Play" Source="/Resources/play.png" Width="20" Height="20"/>
        <Image x:Key="Pause" Source="/Resources/pause.png" Width="20" Height="20"/>
        <Image x:Key="Forward" Source="/Resources/forward.png" Width="20" Height="20"/>
        <Image x:Key="Backward" Source="/Resources/backward.png" Width="20" Height="20"/>
        <Image x:Key="Loop" Source="/Resources/loop.png" Width="20" Height="20"/>
        <Image x:Key="LoopActive" Source="/Resources/loop_active.png" Width="20" Height="20"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MinWidth="200">
            <TextBlock Text="All Musics" Style="{StaticResource Heading2}" />
            <mui:ModernButton Width="Auto" Click="btnAddMusics" Content="Add musics" IconData="M2 1 h1 v1 h1 v1 h-1 v1 h-1 v-1 h-1 v-1 h1 z"></mui:ModernButton>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <DataGrid Name="All_Musics" AutoGenerateColumns="False" MouseDoubleClick="Row_DoubleClick" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <DockPanel Grid.Row="2" Width="Auto" Background="White">
            <DockPanel>
                <Button x:Name="btnBackward" Background="White" Padding="6,3" Click="btnBackward_Click" BorderThickness="0">
                    <DynamicResource ResourceKey="Backward"/>
                </Button>
                <Button x:Name="btnPlayPause" Background="White" Padding="6,3" Click="btnPlayPause_Click" BorderThickness="0">
                    <DynamicResource ResourceKey="Play"/>
                </Button>
                <Button x:Name="btnForward" Background="White" Padding="6,3" Click="btnForward_Click" BorderThickness="0">
                    <DynamicResource ResourceKey="Forward"/>
                </Button>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <ProgressBar x:Name="Volume" Minimum="0" Maximum="1" Value="{Binding Volume}" Width="60"/>
                <Button x:Name="btnLoop" Background="White" Padding="6,3" Click="btnLoop_Click" BorderThickness="0">
                    <DynamicResource ResourceKey="Loop"/>
                </Button>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock x:Name="MusicTimer" DockPanel.Dock="Left" Foreground="Black">00:00</TextBlock>
                <TextBlock x:Name="MusicFullDuration" DockPanel.Dock="Right" Foreground="Black">00:00</TextBlock>
                <Slider x:Name="Slider_Music" Minimum="0" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
