WindowMediaPlayer/Tabs/PlaylistTab.xaml

<UserControl x:Class="WindowMediaPlayer.Tabs.PlaylistTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="357.11" d:DesignWidth="569.725">

    <UserControl.Resources>
        <Image x:Key="Play" Source="/Resources/play.png" Width="20" Height="20"/>
        <Image x:Key="Pause" Source="/Resources/pause.png" Width="20" Height="20"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MinWidth="200">
            <TextBlock Text="Playlist" Style="{StaticResource Heading2}" />
            <mui:ModernButton Width="Auto" Click="btnAddPlaylist" Content="Add Playlist" IconData="M2 1 h1 v1 h1 v1 h-1 v1 h-1 v-1 h-1 v-1 h1 z"></mui:ModernButton>
        </StackPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,5">
            <DataGrid Name="All_Playlists" AutoGenerateColumns="False" MouseDoubleClick="Row_DoubleClick" BorderBrush="#666666" BorderThickness="0,0,1,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="Playlist_Content" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="List of musics" Binding="{Binding SongList}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="2" Width="Auto" Background="White">
            <DockPanel>
                <Button x:Name="btnPlayPause" Background="White" Padding="6,3" Click="btnPlayPause_Click">
                    <DynamicResource ResourceKey="Play"/>
                </Button>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <ProgressBar x:Name="Volume" Minimum="0" Maximum="1" Value="{Binding Volume}" Width="60"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock x:Name="MusicTimer" DockPanel.Dock="Left">00:00</TextBlock>
                <TextBlock x:Name="MusicFullDuration" DockPanel.Dock="Right">00:00</TextBlock>
                <Slider x:Name="Slider_Music" Minimum="0" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
