WindowMediaPlayer/Tabs/VideoPlayer.xaml

<UserControl x:Class="WindowMediaPlayer.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded" d:DesignHeight="336.011" d:DesignWidth="592.322">

    <UserControl.Resources>
        <Image x:Key="Play" Source="/Resources/play.png" Width="20" Height="20"/>
        <Image x:Key="Pause" Source="/Resources/pause.png" Width="20" Height="20"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}" x:Name="VideoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MinWidth="200">
            <TextBlock Text="All Videos" Style="{StaticResource Heading2}" />
            <mui:ModernButton Width="Auto" Click="btnOpen_Click" Content="Add Video" IconData="M2 1 h1 v1 h1 v1 h-1 v1 h-1 v-1 h-1 v-1 h1 z"></mui:ModernButton>
        </StackPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,5">
            <DataGrid Name="All_Videos" AutoGenerateColumns="False" MouseDoubleClick="Row_DoubleClick" IsReadOnly="True" BorderBrush="#666666" BorderThickness="0,0,1,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Title" Binding="{Binding Title}" />
                </DataGrid.Columns>
            </DataGrid>
            <MediaElement x:Name="mediaElement" Stretch="Fill" HorizontalAlignment="Left" LoadedBehavior="Manual" MinWidth="200" MinHeight="200" Margin="5,0,2,0"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Background="White">
            <DockPanel>
                <Button x:Name="btnPlayPause" Background="White" Padding="6,3" Click="btnPlayPause_Click">
                    <DynamicResource ResourceKey="Play"/>
                </Button>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <ProgressBar Name="Volume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mediaElement, Path=Volume}" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Name="TextTimer">00:00:00</TextBlock>
                <TextBlock x:Name="VideoFullTimer" DockPanel.Dock="Right">00:00:00</TextBlock>
                <Slider Name="SliderProgress" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
